services:
  mc:
    build: ./
    environment:
      VERSION: "b1.7.3"
      EULA: "true"
      TYPE: "CANYON"
      ENABLE_AUTOPAUSE: "true"
    ports:
      - "25565:25565"
    restart: unless-stopped