version: "3.3"

services:
  mc:
    restart: "no"
    image: itzg/minecraft-server
    ports:
      - "25565:25565/tcp"
    environment:
      EULA: "TRUE"
      VERSION: ${MINECRAFT_VERSION:-LATEST}
      VANILLATWEAKS_FILE: /config/vanillatweaks-datapacks.json
      REMOVE_OLD_VANILLATWEAKS: "TRUE"
    volumes:
      - data:/data
      - ./vanillatweaks-datapacks.json:/config/vanillatweaks-datapacks.json:ro
